PG_URL=postgresql://postgres:postgres@127.0.0.1/dashboard
SERVER_PORT=31200
CORS_ALLOW_ORIGIN=
SECRET_KEY="secret key for encrypting datasource passwords"
ENABLE_AUTH=0
SUPER_ADMIN_PASSWORD=
DEFAULT_RESET_PASSWORD=123456